# stingray-rest-client

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/java/org.rackspace.stingray.client/: StingrayRestClient.java  StingrayRestClientManager.java
src/main/java/org.rackspace.stingray.client/config/: ApacheCommonsConfiguration.java
src/main/java/org.rackspace.stingray.client/contrib/: stingray-client.conf
src/main/java/org.rackspace.stingray.client/exception/: StingrayRestClientPathException.java
src/main/java/org.rackspace.stingray.client/manager/: ActionScriptManager.java  BandwidthManager.java  BaseManager.java  CacrlManager.java  ClientKeypairManager.java  ExtraFileManager.java  GlbManager.java  KeypairManager.java  LocationManager.java  MonitorManager.java  MonitorScriptManager.java  PersistenceManager.java  PoolManager.java  ProtectionManager.java  RateManager.java  RequestManager.java  StingrayRestClientManager.java  TrafficIpManager.java  TrafficManagerManager.java  TrafficscriptManager.java  VirtualServerManager.java
src/main/java/org.rackspace.stingray.client/manager/impl/: ActionScriptManagerImpl.java  BandwidthManagerImpl.java  CacrlManagerImpl.java  ClientKeypairManagerImpl.java  ExtraFileManagerImpl.java  GlbManagerImpl.java  KeypairManagerImpl.java  LocationManagerImpl.java  MonitorManagerImpl.java  MonitorScriptManagerImpl.java  PersistenceManagerImpl.java  PoolManagerImpl.java  ProtectionManagerImpl.java  RateManagerImpl.java  RequestManagerImpl.java  TrafficIpManagerImpl.java  TrafficManagerManagerImpl.java  TrafficscriptManagerImpl.java  VirtualServerManagerImpl.java
src/main/java/org.rackspace.stingray.client/manager/security/: EasySSLSocketFactory.java  EasyX509TrustManager.java
src/main/java/org.rackspace.stingray.client/manager/util/: RequestManagerUtil.java  StingrayRestClientUtil.java
src/main/java/org.rackspace.stingray.client/util/: ClientConstants.java  StingrayRestClientUtil.java
src/main/resources/schema/: pool
src/main/resources/schema/stingray/Error/: StingrayClientError.json  ValidationError.json
src/main/resources/schema/stingray/config-action-script/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-bandwidth/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-extra-file/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-glb/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-location/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-monitor/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-monitor-script/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-persistence/: create.schema.json  read.schema.json  update.schema.json
src/main/resources/schema/stingray/config-pool/: create.schema.json  read.schema.json  update.schema.json
(+76 files in other folders)
